sonar.projectKey=emailer_microservice
sonar.projectName=emailer_microservice
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=src/
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/configs/**,src/controllers/**,src/routes/**,src/models/**,src/index.ts,swagger.js,jest.config.js,babel.config.js